<!DOCTYPE html>
<<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to john220099s portfolio</title>
    <link rel="stylesheet" href="Styles.css">
  </head>
  <body>
    <header>
<!-- this code is shit you know it i know it -->
      <section>
        <a href="Pages.html">navigation🗺️</a>
            </section>
      <nav>
        <h1>Welcome to John220099s portfolio and stuff</h1>
      <ul>      
<!-- about me -->
 <section>
<h2>about me</h2>
<p>Hi, I’m @John220099 👋🏻</p>
<p>I’m currently learning python, c++ ,kotlin and html 📒</p>
<p>i make/code stuff🛠️</p>
</section>
                <section>
                <h2>projects💻</h2>
              <!-- projects -->
<p><a href="https://github.com/John220099/Matrix-x-client">matrix-x client</a</p>
<p><a href="https://github.com/John220099/Anti-revoke-blacklist">antirevoke-dns</a></p>
<p><a href="https://github.com/c0dy1999/Cracked-toolbox">toolbox cracked </a></p>
              </section>
                 <section>
              <!-- contacts -->
               <h2>contact📫</h2>
               <p>currently you can contact me on discod: @john220099</p>
              </section>
            <section>
        <!-- socials -->
              <h2>socials📱</h2>
              <p>here are some of my socials:</p>
<p><a href="https://replit.com/@JohnVerhoef">replit</a></p>
<p><a href="https://github.com/John220099">github</a></p>
<p></p><a href="https://youtube.com/@john2009_?si=o_Ir5jyeSwx2duCN">youtube</a></p>
     </section>
            <footer>
            <p>&copy; 2024 My Website. All rights reserved under neocities.org.</p>
          </footer>
          </body>
          </html>
